BACKEND_HOST_URL=http://localhost:8080
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/344458213649/sqs-asg-ec2-001
IS_QUEUE_ENABLED_ON_STARTUP=false

MYSQL_FORMAL_HOST_URL=database-1-instance-1.cpycbcdv90ys.us-east-1.rds.amazonaws.com
MYSQL_FORMAL_USER=admin
MYSQL_FORMAL_PASSWORD=12345678
MYSQL_FORMAL_DATABASE=employees

REDIS_CLUSTER_HOST=clustercfg.redis-001.acrblo.use1.cache.amazonaws.com
REDIS_CLUSTER_PORT=6379
